<resources>
    <string name="get_started">শুরু করুন!</string>
    <string name="enter_phone_number_email">মোবাইল নাম্বার / ইমেইল দিন</string>
    <string name="or_continue_with">সাথে থাকুন</string>
    <string name="facebook">ফেসবুক</string>
    <string name="google">গুগল</string>
    <string name="terms_of_service">প্রযোজ্য শর্তাবলী</string>
    <string name="privacy_policy">প্রাইভেসি পলিসি</string>
    <string name="get_started_with_easy">ইজি এর সাথে শুরু করুন</string>
    <string name="enter_a_number_email_present_on_your_device">আপনার ব্যক্তিগত ফোন নাম্বার / ইমেইল দিন</string>
    <string name="enter_your_personal_information">আপনার ব্যক্তিগত তথ্য দিন</string>
    <string name="number_email">নাম্বার / ইমেইল</string>
    <string name="proceed">অগ্রসর হোন</string>
    <string name="token">টোকেন: %1$s</string>
    <string name="by_clicking_proceed_you_agree_to_easy_s_terms_conditions">
আপনি ইজি এর শর্তাবলীর সাথে সম্মত হলে "অগ্রসর হোন" এ ক্লিক করুন
<![CDATA[ By clicking “Proceed” you agree to \nEasy’s Terms & Conditions. ]]>
</string>
    <string name="enter_name">নাম লিখুন</string>
    <string name="enter_email">ইমেইল দিন</string>
    <string name="enter_password">পাসওয়ার্ড দিন</string>
    <string name="enter_number">মোবাইল নাম্বার দিন</string>
    <string name="enter_otp">ওটিপি দিন</string>
    <string name="otp_sent_number">%1$s-এ প্রেরিত, ওটিপি প্রবেশ করুন </string>
    <string name="change_number">ইমেইল/নাম্বার পরিবর্তন করুন</string>
    <!--  TODO: Remove or change this placeholder text  -->
    <string name="hello_blank_fragment">শুন্যস্থান</string>
    <string name="favorite">প্রিয়</string>
    <string name="manage">ব্যবস্থা করা</string>
    <string name="top_up">টপ আপ</string>
    <string name="desco">ডেসকো</string>
    <string name="wasa">ওয়াসা</string>
    <string name="movie_tickets">মুভি টিকেটস</string>
    <string name="dth">ডি টি এইচ</string>
    <string name="utility_bill">বিল পে</string>
    <string name="service_categories">সার্ভিস ক্যাটেগরিসমূহ</string>
    <string name="recharge">রিচার্জ অফারসমূহ</string>
    <string name="bill_payment">বিল পেমেন্ট</string>
    <string name="visa_passport_nfees">
<![CDATA[ ভিসা এবং পাসপোর্ট ফি ]]>
</string>
    <string name="visa_passport_nfees2">
<![CDATA[ ভিসা এবং পাসপোর্ট ফি ]]>
</string>
    <string name="hotel_booking">হোটেল বুকিং</string>
    <string name="education_fees">শিক্ষার ফিস</string>
    <string name="tickets">টিকেটস</string>
    <string name="my_offers">আমার অফারসমূহ</string>
    <string name="view_all">সকল অফার</string>
    <string name="wimax">উইম্যাক্স</string>
    <string name="filter">ফিল্টার</string>
    <string name="sort_by">ক্রমানুসার</string>
    <string name="reset">রিসেট</string>
    <string name="popular">জনপ্রিয়</string>
    <string name="recently_added_offer_first">সম্প্রতি যেসব অফার যুক্ত হয়েছে</string>
    <string name="most_popular_recharge_first">সর্বাধিক জনপ্রিয় রিচার্জ </string>
    <string name="newText">নতুন</string>
    <string name="filter_by_category">ক্যাটেগরি অনুযায়ী ফিল্টার</string>
    <string name="mobile_recharge">মোবাইল রিচার্জ</string>
    <string name="quickie">কুইকি</string>
    <string name="enter_amount">টাকার পরিমাণ লিখুন</string>
    <string name="most_popular_offers">সর্বাধিক জনপ্রিয় অফারসমূহ</string>
    <string name="msg_invalid_number">মোবাইল নম্বর বৈধ নয়।</string>
    <string name="schedule_recharge">শিডিউল রিচার্জ</string>
    <string name="my_number">আমার নাম্বার</string>
    <string name="select_from_favourite">পছন্দের কন্টাক্টসমূহ থেকে নির্বাচন করুন</string>
    <string name="select_from_recent">সাম্প্রতিক নম্বর থেকে নির্বাচন করুন </string>
    <string name="select_offer">অফার নির্বাচন করুন</string>
    <string name="add_another_number">অন্য নাম্বার যুক্ত করুন</string>
    <string name="recharge_summary">রিচার্জের সংক্ষিপ্তসার</string>
    <string name="clear_all">সব মুছে ফেলুন</string>
    <string name="do_you_want_to_go_back">আপনি কি ফিরে যেতে চান?</string>
    <string name="number_phone_text">
<![CDATA[ যদি আপনি ফিরে যান তবে আপনার মোবাইল নাম্বার এবং টাকার পরিমাণ মুছে ফেলা হবে ]]>
</string>
    <string name="stay">থাকুন</string>
    <string name="retype_password">পাসওয়ার্ড নিশ্চিত করুন</string>
    <string name="scan_qr_to_pay">পে করতে স্ক্যান করুন</string>
    <string name="enter_reference_id">রিফারেন্স আইডি দিন</string>
    <string name="pay_securely">নিরাপদে পে করুন</string>
    <string name="add_to_favorite">পছন্দের কন্টাক্টসমূহে যুক্ত করুন</string>
    <string name="sample_long_desc">অ্যাফিলিয়েট মার্কেটিং অনলাইন-এ সর্বশেষ প্রবণতা। বিক্রয়ের জন্য প্রচুর পণ্য এবং পরিষেবা সরবরাহ সহ, কখনও কখনও এটি শুধুমাত্র একটি সাইটে প্রদর্শিত যথেষ্ট নয়। অ্যাফিলিয়েট মার্কেটিং থেকে উপার্জনের একটি সহজ উপায় হলো একটি অনুমোদিত বিপণন নেটওয়ার্কে যোগদান করা। অধিক বিক্রয় এবং নেতৃত্ব অবিরত রাখার প্রয়োজন হিসাবে আফিলিয়েট মার্কেটিং ক্রমাগত বৃদ্ধি পাবে। ওয়েবসাইটগুলি এগিয়ে নিয়ে যাওয়ার গুরুত্বপূর্ণ দিক হিসাবে লোকজন এই ধরণের মার্কেটিং এর দিকে নজর দিতে শুরু করেছে। ক্রমবর্ধমান আফিলিয়েট মার্কেটিং নেটওয়ার্কগুলিতে যোগদানের জন্য বর্তমানে আরও অনেক বেশি ওয়েবসাইট এবং অনলাইন বিজনেসগুলি অনুসন্ধান করছে।</string>
    <string name="sample_short_desc">দুশ্চিন্তা করার প্রয়োজন নেই! আপনার অর্থ সব পরিস্থিতিতে নিরাপদ</string>
    <string name="pay_text">
<![CDATA[জীবনটাকে সহজ করুন Easy App এ]]>
</string>
    <string name="update_your_number">নাম্বার আপডেট করুন</string>
    <string name="add_number">আপনার অ্যাকাউন্টে একটি নাম্বার যুক্ত করুন</string>
    <string name="please_wait">দয়া করে অপেক্ষা করুন.</string>
    <string name="flight_tickets">ফ্লাইট টিকেটস</string>
    <string name="search_flight">ফ্লাইট অনুসন্ধান করুন</string>
    <string name="recent_search">সম্প্রতি অনুসন্ধান</string>
    <string name="from">থেকে</string>
    <string name="to">প্রতি</string>
    <string name="city">সিটি</string>
    <string name="travellers">ভ্রমণকারীগণ</string>
    <string name="preferred_class">পছন্দের ক্লাস</string>
    <string name="departure">প্রস্থান</string>
    <string name="date">তারিখ</string>
    <string name="flying_from">যেখান থেকে ফ্লাইং করব</string>
    <string name="city_or_airport">সিটি অথবা এয়ারপোর্ট</string>
    <string name="recent_origins">সাম্প্রতিক উৎপত্তি</string>
    <string name="flying_to">যেখানে ফ্লায়িং করব</string>
    <string name="adult">প্রাপ্তবয়স্ক</string>
    <string name="children">বাচ্চা</string>
    <string name="infant">নাবালক শিশু</string>
    <string name="done">সম্পন্ন</string>
    <string name="economy">অর্থনীতি</string>
    <string name="premium_economy">প্রিমিয়াম অর্থনীতি</string>
    <string name="business">বিজনেস</string>
    <string name="first">প্রথম ক্লাস</string>
    <string name="flight_1">ফ্লাইট ১</string>
    <string name="flight_2">ফ্লাইট ২</string>
    <string name="flight_3">ফ্লাইট ৩</string>
    <string name="flight_4">ফ্লাইট ৪</string>
    <string name="flight_5">ফ্লাইট ৫</string>
    <string name="add_flight">ফ্লাইট অ্যাড করুন</string>
    <string name="sort_filter">
<![CDATA[ বাছাই করুন এবং ফিল্টার করুন ]]>
</string>
    <string name="filter_by">ফিল্টার করুন</string>
    <string name="flight_duration">ফ্লাইট এর সময়সীমা</string>
    <string name="price">মূল্য</string>
    <string name="duration">সময়কাল</string>
    <string name="departure_time">প্রস্থানের সময়</string>
    <string name="arrival_time">আগমনের সময়</string>
    <string name="no_of_stops">স্টপ সংখ্যা</string>
    <string name="non_stop">নন স্টপ</string>
    <string name="one_stop">ওয়ান স্টপ</string>
    <string name="_2_stop">২+ স্টপ</string>
    <string name="early_morning">ভোরবেলা</string>
    <string name="morning">সকাল</string>
    <string name="after_noon">বিকাল</string>
    <string name="evening">সন্ধ্যা</string>
    <string name="airlines">এয়ারলাইন্স</string>
    <string name="biman_bangladesh_airlines">বিমান বাংলাদেশ এয়ারলাইন্স</string>
    <string name="us_bangla_airlines">ইউ এস-বাংলা এয়ারলাইন্স</string>
    <string name="novoair">নভোএয়ার</string>
    <string name="regent_airways">রিজেন্ট এয়ারওয়েজ Airways</string>
    <string name="ticket_details">টিকেটের বিস্তারিত</string>
    <string name="choose_another_fare">অন্য ভাড়া বেছে নিন</string>
    <string name="fare_summary">ভাড়া সংক্ষিপ্তসার</string>
    <string name="base_fare">বেইজ ভাড়া </string>
    <string name="total">টোটাল</string>
    <string name="taxes_fees">
<![CDATA[ ট্যাক্সেস এন্ড ফিস ]]>
</string>
    <string name="per_passenger">প্রতি প্যাসেঞ্জার</string>
    <string name="total_pax_fare">টোটাল প্যাক্স ভাড়া</string>
    <string name="passenger_details">যাত্রীর বিস্তারিত</string>
    <string name="title">টাইটেল</string>
    <string name="date_of_birth">জন্ম তারিখ</string>
    <string name="frequent_flyer_number">ফ্রিকোয়েন্ট ফ্লাইয়ার নাম্বার</string>
    <string name="email">ইমেইল*</string>
    <string name="email2">ইমেইল</string>
    <string name="contact_number">যোগাযোগের নাম্বার</string>
    <string name="save_contact_details_for_future_use">ভবিষ্যতে ব্যবহারের জন্য যোগাযোগের বিস্তারিত সংরক্ষণ করুন</string>
    <string name="full_name">নাম*</string>
    <string name="passport_no">পাসপোর্ট নং</string>
    <string name="email_address">ইমেইল অ্যাড্রেস</string>
    <string name="phone_number">ফোন নাম্বার</string>
    <string name="flight_details">ফ্লাইট ডিটেইলস</string>
    <string name="departing_details">প্রস্থানের বিস্তারিত</string>
    <string name="fare_rules">ভাড়ার নিয়ম</string>
    <string name="returning_details">রিটার্নিং এর বিস্তারিত</string>
    <string name="book_this_flight">ফ্লাইট বুক করুন</string>
    <string name="trip_total">টোটাল ট্রিপ</string>
    <string name="includes_taxes_and_fees">ট্যাক্স এবং ফি অন্তর্ভুক্ত</string>
    <string name="tk">টাকা</string>
    <string name="no_search_result_found">কোনও অনুসন্ধানের ফলাফল পাওয়া যায়নি</string>
    <string name="resend_otp">ওটিপি পুনরায় প্রেরন করুন</string>
    <string name="terms_and_conditions">‘অগ্রসর হোন’ - অপশনে ক্লিক করার মাধ্যমে Easy এর \n<font color='#176eff'>শর্তাবলীর</font> মানার বিষয়ে আপনি সম্মতি প্রদান করছেন।</string>
    <string name="forgot_password">পাসওয়ার্ড ভুলে গেছেন?</string>
    <string name="enter_easy_password">সাইন ইন করতে ইজি পাসওয়ার্ড দিন</string>
    <string name="password">পাসওয়ার্ড দিন</string>
    <string name="password_bottom_sheet_1">ইজি থেকে আপনাকে কেউ কল করবে না এবং আপনার পাসওয়ার্ড পরিবর্তন করতেও বলবে না. কলকারী যদি ইজি এর কর্মচারী বলেও দাবি করে তবুও আপনার কার্ড নম্বর, সিভিভি, ওটিপি বা পাসওয়ার্ড কারও সাথে শেয়ার করবেন না। কারন এই তথ্যগুলি ব্যবহার করে যে কেউ আপনার ইজি অ্যাকাউন্ট থেকে আপনার সমস্ত অর্থ নিয়ে নিতে পারে।</string>
    <string name="password_bottom_sheet_2">আপনি যদি এখনও নিজের পাসওয়ার্ডটি পুনরায় সেট করতে চান তবে আপনার নিবন্ধিত মোবাইল নম্বর থেকে নীচের নম্বরটিতে ডায়াল করুন.</string>
    <string name="get_registered_with_easy">ইজির সাথে নিবন্ধন করুন</string>
    <string name="enter_your_personal_number_email">আপনার ব্যক্তিগত ফোন নাম্বার / ইমেইল দিন</string>
    <string name="change_password">পাসওয়ার্ড পরিবর্তন করুন</string>
    <string name="current_password">বর্তমান পাসওয়ার্ড দিন</string>
    <string name="hi">স্বাগতম,</string>
    <string name="enter_easy_password_to_log_in">সাইন ইন করতে ইজি পাসওয়ার্ড দিন</string>
    <string name="english">ENG</string>
    <string name="bangla">বাংলা</string>
    <string name="gender">লিঙ্গ</string>
    <string name="gender2">লিঙ্গ</string>
    <string name="address">ঠিকানা</string>
    <string name="member_since">সদস্য হয়েছেন</string>
    <string name="notifications">নোটিফিকেশন</string>
    <string name="today">আজ</string>
    <string name="this_week">এই সপ্তাহ</string>
    <string name="tab_7_days">৭ দিন</string>
    <string name="tab_30_days">৩০ দিন</string>
    <string name="tab_6_months">৬ মাস</string>
    <string name="tab_all_time">সব সময়</string>
    <string name="total_transaction">সর্বমোট লেনদেন</string>
    <string name="bdt_sign">৳</string>
    <string name="enter_your_personal_number">আপনার ব্যক্তিগত নাম্বার দিন</string>
    <string name="number">নাম্বার</string>
    <string name="transaction_history">অতীত লেনদেন</string>
    <string name="offers">অফারসমূহ</string>
    <string name="qr_pay">QR পে</string>
    <string name="store">স্টোর</string>
    <string name="more">আরও</string>
    <string name="transaction_details">লেনদেন এর বিস্তারিত</string>
    <string name="success">সাফল্য</string>
    <string name="transaction_id">লেনদেন আইডি : %1$s</string>
    <string name="total_amount">সর্বমোট পরিমাণ</string>
    <string name="rate_your_experience">রেটিং করুন</string>
    <string name="how_satisfied_are_you_with_the_transaction">লেনদেনে আপনি কতটা সন্তুষ্ট?</string>
    <string name="failed">ব্যর্থ</string>
    <string name="try_again">আবার চেষ্টা করুন</string>
    <string name="write_issues_here">এখানে সমস্যাগুলি লিখুন</string>
    <string name="report_issue">ইস্যু রিপোর্ট করুন</string>
    <string name="write_about_your_issue_and_send">আপনার সমস্যা সম্পর্কে লিখুন এবং প্রেরণ করুন</string>
    <string name="friends_who_used_my_code">ফ্রেন্ডস যারা আমার কোড ব্যবহার করেছে</string>
    <string name="share">শেয়ার</string>
    <string name="copy">কপি</string>
    <string name="your_invitation_code">আপনার আমন্ত্রণ কোড</string>
    <string name="get_100_reward_points_refer">আপনার আমন্ত্রণ-এর মাধ্যমে আপনার বন্ধুরা অ্যাকাউন্ট তৈরি করলে ১০০ টি পুরষ্কার পয়েন্ট পাবেন </string>
    <string name="invite_friends_amp_earn_rewards">
<![CDATA[ ফ্রেন্ডসকে আমন্ত্রণ করুন এবং পুরষ্কার অর্জন করুন ]]>
</string>
    <string name="refer_and_earn">রেফার করুন এবং আয় করুন</string>
    <string name="refer_and_earn2">রেফার করুন এবং আয় করুন</string>
    <string name="coming_soon">শীঘ্রই আসছে</string>
    <string name="comming_soon_desc">আমরা ইজি অ্যাপস / আপকামিং ভার্শন এর জন্য ৫ টিরও অধিক বিশেষ পরিষেবা নিয়ে কাজ করছি । আমাদের সাথেই থাকুন।</string>
    <string name="okay">ওকে</string>
    <string name="favorite_contacts">পছন্দের কন্টাক্টসমূহ</string>
    <string name="add_new">+ নতুন যুক্ত করুন</string>
    <string name="my_favorite_contact_list">আমার পছন্দের কন্টাক্টসমূহ</string>
    <string name="select_operator">অপারেটর নির্বাচন করুন</string>
    <string name="enter_nickname">ডাক নাম দিন</string>
    <string name="add_to_favorites">পছন্দের কন্টাক্টসমূহে যুক্ত করুন</string>
    <string name="add_favourite_contact">পছন্দের কন্টাক্টসমূহে যুক্ত করুন</string>
    <string name="please_enter_contact_number">দয়া করে কনট্যাক্ট নাম্বার লিখুন</string>
    <string name="please_select_operator">দয়া করে অপারেটর নির্বাচন করুন</string>
    <string name="please_enter_contact_nick_name">কনট্যাক্ট এর ডাক নাম লিখুন দয়া করে</string>
    <string name="reward_points_available">পুরষ্কার পয়েন্ট সহজলভ্য </string>
    <string name="available_redeem_offers"> ফ্রি অফার সমুহ</string>
    <string name="points">পয়েন্টস</string>
    <string name="proceed_to_recharge">রিচার্জ করুন</string>
    <string name="redeem">উপভোগ/লাভ করা</string>
    <string name="redeem_this_offer">আপনি কি এই অফারটি উপভোগ করতে চান?</string>
    <string name="select_a_number">একটি নাম্বার সিলেক্ট করুন</string>
    <string name="transaction_successful">লেনদেন সফল হয়েছে!</string>
    <string name="redeem_successful_desc">আপনার %1$d পয়েন্ট লেনদেন \n নিচের একাউন্টের জন সফল হ্যেছে - %2$s</string>
    <string name="rate_this_transaction">এই লেনদেনটি রেটিং করুন</string>
    <string name="plus_point">+%1$s</string>
    <string name="minus_point">-%1$s</string>
    <string name="point_history">পয়েন্ট হিস্টোরি</string>
    <!-- utility portion string start from here -->
    <string name="overview">ওভারভিউ</string>
    <string name="payable_amount">প্রদেয় পরিমান</string>
    <string name="taka_sign">৳</string>
    <string name="current_balance">বর্তমান ব্যালেন্স</string>
    <string name="n_balance">নতুন ব্যালেন্স</string>
    <string name="not_enough_balance">লেনদেন করার জন্য পর্যাপ্ত ব্যালেন্স নেই</string>
    <string name="_5_digit_pin">৫ সংখ্যার পিন</string>
    <string name="enter_pin">পিন নাম্বার দিন</string>
    <string name="payment_proceed">পেমেন্ট করতে অগ্রসর হোন</string>
    <string name="pay_successfull">পেমেন্ট সফল হয়েছে!</string>
    <string name="fail_payment">পেমেন্ট ব্যর্থ হয়েছে!</string>
    <string name="transaction_fail">লেনদেন ব্যর্থ হয়েছে!</string>
    <string name="failed_text">পুনরায় চেষ্টা করুন</string>
    <string name="settlement_pin_text">দয়া করে পিন নাম্বার দিন</string>
    <string name="other_services_new">অন্যান্য সেবাসমূহ </string>
    <string name="type_bill">বিলের ধরন</string>
    <string name="continue_label">চালিয়ে যান</string>
    <string name="all_data_text">দয়া করে সমস্ত প্রয়োজনীয় ডেটা সরবরাহ করুন</string>
    <string name="try_another">অন্যটি চেষ্টা করুন</string>
    <string name="following_phone_numbers_recharged_successfully">নিম্নলিখিত ফোন নম্বরগুলি সফলভাবে রিচার্জ হয়েছে</string>
    <string name="successfully_recharged_amp_add_number_to_favorite_contacts">
<![CDATA[ সফলভাবে রিচার্জ হয়েছে এবং পছন্দের কন্টাক্টসমূহে যুক্ত করুন ]]>
</string>
    <string name="added">যুক্ত করা হয়েছে</string>
    <string name="set_nick_name">ডাকনাম সেট করুন</string>
    <string name="log_out_from_all_devices">সবগুলো ডিভাইস থেকে সাইন আউট করুন</string>
    <string name="welcome">স্বাগতম!</string>
    <string name="reward_points">পুরস্কার পয়েন্টস</string>
    <string name="more_services">আরও সেবাসমূহ</string>
    <string name="utility_bills">ইউটিলিটি বিলসমূহ</string>
    <string name="we_are_working_with_5_special_services_for_easy_app_apos_s_upcomong_version_stay_with_us">শীঘ্রই আরও যুগান্তকারী সার্ভিস  আসছে আপনার হাতের মুঠোয়</string>
    <string name="no_notification_found">কোনও নোটিফিকেশন খুঁজে পাওয়া যায়নি</string>
    <string name="billing_accounts">বিলিং অ্যাকাউন্ট</string>
    <string name="security_and_login">সুরক্ষা এবং সাইন ইন</string>
    <string name="language">ভাষা</string>
    <string name="help_and_support">সাহায্য এবং সহযোগিতা</string>
    <string name="log_out">সাইন আউট</string>
    <string name="desco_account">ডেসকো একাউনট </string>
    <string name="wasa_account">ওয়াসা একাউনট</string>
    <string name="prepaid">প্রিপেইড</string>
    <string name="postpaid">পোস্টপেইড</string>
    <string name="account_title">একাউনট টাইটেল</string>
    <string name="add_account">একাউনট এড ক্রুন</string>
    <string name="account_type">একাউনট টাইপ</string>
    <string name="desco_accounts">ডেসকো একাউনট</string>
    <string name="account_number">একাউনট নম্বর</string>
    <string name="error_empty_billing_account_no">বিল একাউনট নম্বর দিন</string>
    <string name="error_empty_billing_account_title">একাউনট টাইটেল দিন</string>
    <string name="home">হোম</string>
    <string name="my_dashboard">আমার ড্যাশবোর্ড</string>
    <string name="others">অন্যান্য</string>
    <string name="settings">সেটিংস</string>
    <string name="edit_profile">এডিট প্রোফাইল</string>
    <string name="save_updates">আপডেট সংরক্ষণ করুন</string>
    <string name="apply">প্রয়োগ করুন</string>
    <string name="where_you_re_logged_in">আপনি যেসকল স্থানে সাইন ইন করেছেন</string>
    <string name="cancel">বাতিল</string>
    <string name="select_connection_type">সংযোগ প্রকার নির্বাচন করুন</string>
    <string name="skitto">স্কিটো</string>
    <string name="change_operator">অপারেটর পরিবর্তন করুন</string>
    <string name="successfully_recharged">আপনার নম্বরে রিচারজ সফল হয়েছে</string>
    <string name="error_empty_register_name">আপনার নাম লিখুন</string>
    <string name="error_empty_register_email">আপনার ইমেল ঠিকানা লিখুন</string>
    <string name="error_empty_register_phone">আপনার ফোন নম্বর লিখুন</string>
    <string name="error_empty_register_password">পাসওয়ার্ড লিখুন</string>
    <string name="error_empty_confirm_password">পাসওয়ার্ড নিশ্চিত করুন</string>
    <string name="error_register_invalid_email">প্রদত্ত ইমেলটি বৈধ নয়</string>
    <string name="error_register_invalid_phone">প্রদত্ত ফোন নম্বরটি বৈধ নয়</string>
    <string name="error_register_confirm_password">নিশ্চিতকরণের পাসওয়ার্ড মেলেনি</string>
    <string name="progress_loading">লোড হচ্ছে ..</string>
    <string name="error_common_something_went_wrong">কিছু ভুল হয়েছে, আবার চেষ্টা করুন!</string>
    <string name="resend">পুনরায় পাঠান</string>
    <string name="error_empty_otp">ওটিপি প্রবেশ করুন</string>
    <string name="select_an_operator">একটি অপারেটর নির্বাচন করুন</string>
    <string name="no_offer_found">কোনও অফার পাওয়া যায়নি।</string>
    <string name="scheduled_on">সিডিউল করা আছে</string>
    <string name="warning_msg_1">ইজি থেকে কেউ আপনাকে কল করবে না এবং আপনাকে আপনার পাসওয়ার্ড পরিবর্তন করতে বলবে না। কলকারী যদি ইজি এর কর্মচারী বলে দাবি করে তবুও আপনার কার্ড নম্বর, সিভিভি, ওটিপি বা পাসওয়ার্ড কারও সাথে ভাগ করবেন না।</string>
    <string name="warning_msg_2">আপনি যদি এখনও নিজের পাসওয়ার্ডটি পুনরায় সেট করতে চান তবে এগিয়ে যেতে নীচের বোতামটি টিপুন।</string>
    <string name="press_again_to_exit">প্রস্থান করার জন্য আবার চাপুন।</string>
    <string name="something_went_wrong">কিছু ভুল হয়েছে!</string>
    <string name="offer_redeemed">অভিনন্দন .. অফার রিডিম হয়েছে।</string>
    <string name="new_number_added">একটি নতুন নাম্বার যুক্ত করা হয়েছে।</string>
    <string name="number_added">টি নাম্বার যুক্ত করা হয়েছে</string>
    <string name="name_empty">নাম খালি</string>
    <string name="logged_out_session">সেশন লগ আউট ..</string>
    <string name="logged_out_all_session">অন্যান্য সমস্ত সেশন থেকে লগ আউট ..</string>
    <string name="you_can_log_out_of_this_session">আপনি এই সেশন থেকে লগ আউট করতে পারেন</string>
    <string name="secure_your_account">যদি এই লগ ইন ব্যক্তি আপনি না হন, তাহলে আমরা আপনাকে একাউন্টি নিরাপদ করার জন্য কিছু পদক্ষেপ নিতে বলবো।</string>
    <string name="profile_info">প্রোফাইলের তথ্য</string>
    <string name="male">পুরুষ</string>
    <string name="female">মহিলা</string>
    <string name="select_gender">লিঙ্গ নির্বাচন করুন</string>
    <string name="updated">আপডেট হয়েছে</string>
    <string name="enter_phone_email">দয়া করে ফোন নম্বর অথবা ইমেল প্রবেশ করুন</string>
    <string name="email_not_valid">প্রদত্ত ইমেলটি বৈধ নয়</string>
    <string name="phone_not_valid">প্রদত্ত ফোন নম্বরটি বৈধ নয়</string>
    <string name="loading">লোড হচ্ছে..</string>
    <string name="days_ago">দিন আগে</string>
    <string name="hr_ago">ঘণ্টা আগে</string>
    <string name="min_ago">মিনিট আগে</string>
    <string name="version">ভার্শন %1$s</string>
    <string name="enter_new_password">নতুন পাসওয়ার্ড লিখুন</string>
    <string name="new_password">নতুন পাসওয়ার্ড</string>
    <string name="confirm_new_password">নতুন পাসওয়ার্ড নিশ্চিত করুন</string>
    <string name="enter_old_password">পুরানো পাসওয়ার্ড লিখুন</string>
    <string name="confirm_password_not_matched">নিশ্চিত করা পাসওয়ার্ড মিলছে না</string>
    <string name="please_enter_a_new_password">একটি নতুন পাসওয়ার্ড লিখুন</string>
    <string name="password_update_change">পাসওয়ার্ড পরিবর্তন সফল হয়েছে</string>
    <string name="know_more">বিস্তারিত জানুন</string>
    <string name="choose_a_category_you_need_help_with">যে বিষয়ে জানতে চান সেটি নির্বাচন করুন</string>
    <string name="popular_help_topics">জনপ্রিয় হেল্প টপিকস</string>
    <string name="deleted">বাদ দেয়া হয়েছে</string>
    <string name="active_now">এখন সক্রিয়</string>
    <string name="bill_summary">বিল সারসংক্ষেপ</string>
    <string name="edit_favourite_contact">প্রিয় কন্ট্যাক্ট পরিবর্তন করুন</string>
    <string name="recharge_range">%3$s এর জন্য লিমিট %1$s থেকে %2$s টাকা </string>
    <string name="do_you_want_to_clear_all">সব মুছে ফেলতে চান?</string>
    <string name="your_all_previous_notification_will">আপনার সব নোটিফিকেশন মুছে ফেলতে "হ্যাঁ" চাপুন</string>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="no_notification_here">নোটিফিকেশন নেই</string>
    <string name="there_are_currently_no_offer_for_you_please_try_for_another">কোন অফার নেই</string>
    <string name="sign_out_all_title">সব ডিভাইস থেকে সাইন আউট করতে চান?</string>
    <string name="sign_out_main_title">আপনি কি সাইন আউট করতে চান?</string>
    <string name="remove_number_title">আপনি কি পছন্দের কন্টাক্টসমূহ থেকে নাম্বারটি মুছে ফেলতে চান?</string>
    <string name="was_the_information_helpful">তথ্যটি কি সহায়ক ছিল?</string>
    <string name="we_value_your_feedback">আমরা আপনার মতামতকে মূল্য দেই</string>
    <string name="no_transaction_yet">এখনও কোনও লেনদেন হয়নি!</string>
    <string name="referral_id_optional">রেফারাল আইডি (ঐচ্ছিক)</string>
    <string name="especially_for_you">আপনার জন্য অফারসমুহ</string>
    <string name="internet">ইন্টারনেট</string>
    <string name="voice">টকটাইম </string>
    <string name="combo">প্যাকেজ</string>
    <string name="maximum_amount">সর্বাধিক এমাউন্ট</string>
    <string name="your_rating">আপনার রেটিং</string>
    <string name="subtext_rating">এই লেনদেনের ক্ষেত্রে আপনার রেটিংটি হল</string>
    <string name="three_number_at_a_time">আপনি একসাথে তিনটি মোবাইল নম্বরে টপ আপ করতে পারবেন</string>
    <string name="offers_with_maximum_amount_first">সর্বোচ্চ মূল্যের অফার</string>
    <string name="_24_7_support">২৪/৭ আপনার পাশে</string>
    <string name="view_bill_details">বিল বিস্তারিত</string>
    <string name="no_offers_available_right_now">কোন অফার নেই</string>
    <string name="bonus_text">এই বক্সে টিক দিলে, %1$s টাকা বোনাস (%2$s টাকা) রিচারজ এমান্টের সাথে যোগ হবে এবং আপনি %4$s নম্বরে %3$s টাকার অফার পাবেন</string>
    <string name="earn_bonus_tk">আপনি %1$s টাকা বোনাস পেয়েচেন!</string>
    <string name="submit">জমা দিন</string>
    <string name="earlier">পূর্বের</string>
    <string name="sorting">সর্টিং</string>
    <string name="invalid_qr">মার্চেণ্টটি  সঠিক নয়! দয়া করে বাংলা কিউআর স্ক্যান করুন।</string>

    <string name="history">ইতিহাস</string>
    <string name="retype_new_pin">নতুন পিন পুনরায় টাইপ করুন</string>
    <string name="enter_new_pin">নতুন পিন প্রবেশ করুন</string>
    <string name="enter_old_pin">বর্তমান পিন প্রবেশ করুন</string>
    <string name="set_pin">পিন সেট করুন</string>
    <string name="change_pin">পিন পরিবর্তন করুন</string>
    <string name="set_new_pin">দয়া করে একটি নতুন পিন সেট করুন</string>
    <string name="pin_set_successful">পিন সেট সফল!</string>
    <string name="proceed_scan">পিন সেট সফল!</string>
    <string name="crc_not_match">সিআরসি মিলছে না। লেনদেন ব্যর্থ হয়েছে</string>
    <string name="enter_purchase_amount">ক্রয়ের পরিমাণ প্রবেশ করুন</string>
    <string name="merchant_details">মার্চেন্টের বিস্তারিত</string>
    <string name="tip">টিপ</string>
    <string name="bill_no">বিল নম্বর</string>
    <string name="mobile_no">মোবাইল নম্বর</string>
    <string name="store_id">স্টোর আইডি</string>
    <string name="loyality_no">আনুগত্য নম্বর</string>
    <string name="reference_id">রেফারেন্স আইডি</string>
    <string name="customer_id">গ্রাহক আইডি</string>
    <string name="terminal_id">টার্মিনাল আইডি</string>
    <string name="purpose">উদ্দেশ্য</string>
    <string name="purchase_amount">ক্রয় মূল্য</string>
    <string name="select_payment_method">অর্থ প্রদানের পদ্ধতি নির্বাচন করুন</string>
    <string name="my_saved_cards">আমার সংরক্ষিত কার্ড</string>
    <string name="pay_using_another_card">অন্য কার্ড ব্যবহার করে পরিশোধ করুন</string>
    <string name="other_methods">অন্যান্য পদ্ধতি</string>
    <string name="enter_pin_number">পিন প্রবেশ করুন</string>
    <string name="remove_card">আপনি কি নিশ্চিত যে আপনি কার্ডটি বাতিল করতে চান?</string>
    <string name="in_order_to_payment_security_please_enter_the_6_digit_pin_code">সুরক্ষা প্রদানের ক্ষেত্রে, দয়া করে আপনার ৬ ডিজিটের পিন কোডটি প্রবেশ করুন</string>
    <string name="you_need_to_set_a_pin_to_use_qr">কিউআর ব্যবহার করতে আপনাকে একটি পিন সেট করতে হবে</string>
    <string name="please_verify_your_mobile_number_and_set_a_pin_to_use_our_qr_payment_feature">দয়া করে আপনার মোবাইল নম্বর যাচাই করুন এবং আমাদের কিউআর প্রদানের বৈশিষ্ট্যটি ব্যবহার করতে একটি পিন সেট করুন।</string>
    <string name="scan_again">আবার স্ক্যান করুন</string>
    <string name="exit">প্রস্থান</string>
    <string name="proceed_to_pay">প্রদান করুন %1$s</string>
    <string name="_6_digit_pin">৬ ডিজিটের পিন</string>
    <string name="scan_to_pay">স্ক্যান করুন</string>
    <string name="_09612222777">০৯৬১২২২২৭৭৭</string>
    <string name="if_you_have_any_issue_please_contact_with_easy_operator">যেকোন সমস্যায় কল সেন্টারে ফোন করুন</string>

    <string name="top_up_offers">টপ আপ অফারসমূহ</string>
    <string name="offers_chosen_specially_for_you">আপনার জন্য নির্বাচিত অফারসমূহ …</string>
    <string name="explore_easy_services_n_amp_make_life_easy">Easy App এ জীবনটাকে সহজ করুন</string>
    <string name="go_to_home">হোমে ফিরে যান</string>
    <string name="update_now">আপডেট করুন</string>
    <string name="no_thanks_close_the_app">না, ধন্যবাদ! অ্যাপটি বন্ধ করুন।</string>
    <string name="new_update_is_available">নতুন আপডেট/হালনাগাদ সহজলভ্য রয়েছে</string>
    <string name="the_version_of_this_application_is_no_longer_supported">এই অ্যাপ্লিকেশনটির সংস্করণ (v%1$s) আর কার্যকরী নেই।এই অ্যাপ্লিকেশনটির নতুন সংস্করণ (v%2$s) সহজলভ্য রয়েছে, সর্বশেষ বৈশিষ্ট্য এবং সেরা অভিজ্ঞতা পেতে দয়া করে আপডেট/হালনাগাদ করুন।</string>
    <string name="or">অথবা</string>
    <string name="request_recharge">রিচার্জের অনুরোধ</string>
    <string name="enter_the_following_details">নিম্নলিখিত বিবরণ লিখুন</string>
    <string name="request_amount">অনুরোধের পরিমাণ </string>
    <string name="request_to">অনুরোধ</string>
    <string name="invalid_input">অবৈধ ইনপুট</string>
    <string name="request_recharge_without_login">লগইন ব্যাতিত রিচার্জ অনুরোধ করুন</string>
    <string name="request_successful">অনুরোধ সফল হয়েছে!</string>

    <string name="request_received"> রিকুয়েস্ট রিসিভ করা </string>
    <string name="request_sent"> অনুরোধ পাঠানো </string>
    <string name="received_history"> রিসিভ হিস্টোরি </string>
    <string name="recharge_amount"> রিচার্জের পরিমাণ </string>
    <string name="reject"> প্রত্যাখ্যান </string>
    <string name="decline"> প্রত্যাখ্যান </string>
    <string name="accept"> গ্রহণ করুন </string>
    <string name="request_decline_sub"> আপনি কি রিচার্জের অনুরোধ প্রত্যাখ্যান করবেন? </string>
    <string name="confirm_rejection"> প্রত্যাখ্যান নিশ্চিত করুন </string>
    <string name="operator"> অপারেটর </string>
    <string name="type"> টাইপ </string>
    <string name="retry"> আবার চেষ্টা করুন </string>
    <string name="request_from"> থেকে অনুরোধ </string>
    <string name="request_for"> অনুরোধ </string>
    <string name="enter_mobile_no_email"> মোবাইল নম্বর/ইমেল লিখুন </string>
    <string name="confirm_request"> অনুরোধ নিশ্চিত করুন </string>
    <string name="or_connect_with"> অথবা সাথে সংযোগ করুন </string>

    <string-array name="days_type">
        <item>দৈনিক</item>
        <item>সাপ্তাহিক</item>
        <item>মাসিক</item>
        <item>বার্ষিক</item>
        <item>মোট</item>
    </string-array>
    <string-array name="months">
        <item>অক্টোবর</item>
        <item>নভেম্বর</item>
        <item>ডিসেম্বর</item>
    </string-array>
    <string-array name="select_ivac_center_array">
        <item>আইভেক সেন্টার নির্বাচন করুন</item>
    </string-array>
</resources>