<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#9345FF" >
    </solid>

    <padding
        android:bottom="4dp"
        android:top="3dp"
        android:right="5dp"
        android:left="5dp" >
    </padding>

    <!-- Here is the corner radius -->
    <corners android:radius="4dp" >
    </corners>

</shape>