<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#0152d8" >
    </solid>

    <padding
        android:bottom="4dp"
        android:top="3dp"
        android:right="10dp"
        android:left="10dp" >
    </padding>

    <!-- Here is the corner radius -->
    <corners android:radius="12dp" >
    </corners>

</shape>