<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#f5f8fa"/>
    <stroke android:color="#dee3ea" android:width="1dp"/>
    <corners android:radius="5dp"/>



</shape>