<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:drawable="@drawable/normal_drawable"></item>
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/mobile_number_drawable"></item>
</selector>