<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="290dp"
    android:height="150dp"
    android:viewportWidth="290"
    android:viewportHeight="150">
  <path
      android:pathData="M10,0L280,0A10,10 0,0 1,290 10L290,140A10,10 0,0 1,280 150L10,150A10,10 0,0 1,0 140L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-19.8"
          android:startX="71.92"
          android:endY="154.35"
          android:endX="145"
          android:type="linear">
        <item android:offset="0" android:color="#FF494F55"/>
        <item android:offset="1" android:color="#FF202429"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M10,0L280,0A10,10 0,0 1,290 10L290,140A10,10 0,0 1,280 150L10,150A10,10 0,0 1,0 140L0,10A10,10 0,0 1,10 0z"/>
    <path
        android:pathData="M-55.729,142.534S-1.913,112.385 79.578,95.074s113.454,111.657 113.454,111.657L-68.369,172.156z"
        android:fillColor="#373c41"/>
    <path
        android:pathData="M121.264,-19.855c15.316,42.271 37.423,48.917 73.04,42.271s134.181,-29.165 134.181,-29.165L166.718,-45.631S105.948,-62.129 121.264,-19.855z"
        android:fillColor="#41474d"/>
  </group>
</vector>
