<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="169dp"
    android:height="69dp"
    android:viewportWidth="169"
    android:viewportHeight="69">
  <group>
    <path
        android:pathData="M39.648,11.382L140.764,112.498L39.648,213.614L-61.468,112.498z"
        android:strokeAlpha="0.795"
        android:fillAlpha="0.795">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="11.382"
            android:endY="72.25383"
            android:startX="-61.468"
            android:endX="-0.5961647"
            android:type="linear">
          <item android:offset="0" android:color="#FF3984FF"/>
          <item android:offset="1" android:color="#4D5F9BFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M79.615,1.382L180.731,102.498L79.615,203.615L-21.502,102.498z"
        android:strokeAlpha="0.795"
        android:fillAlpha="0.795">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1.382"
            android:endY="62.254135"
            android:startX="-21.502"
            android:endX="39.370132"
            android:type="linear">
          <item android:offset="0" android:color="#FF3984FF"/>
          <item android:offset="1" android:color="#4D5F9BFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
