<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing">5dp</dimen>
    <dimen name="text_small">10sp</dimen>
    <dimen name="proceed_btn">56dp</dimen>
    <dimen name="home_top_text_size">28sp</dimen>
</resources>