<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="application_common_padding_sides">15dp</dimen>
    <dimen name="application_common_padding_top">20dp</dimen>
    <dimen name="application_common_padding_right">20dp</dimen>
    <dimen name="text_view_common_padding">10dp</dimen>
    <dimen name="text_primary">16sp</dimen>
</resources>