<resources>
    <string name="facebook_app_id" translatable="false">383840946068742</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb383840946068742</string>
    <string name="fb_app_name" translatable="false">Easy</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN" translatable="false">b6fb1186abce1ce5bfa7bc704f0bc977</string>

    <string name="app_name" translatable="false">Group TownHall</string>
    <string name="get_started">Get Started!</string>
    <string name="enter_phone_number_email">Enter Mobile Number</string>
    <string name="or_continue_with">Or Continue With</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="get_started_with_easy">Get Started With Easy</string>
    <string name="enter_a_number_email_present_on_your_device">Enter your personal Mobile Number/Email</string>
    <string name="enter_your_personal_information">Enter your personal information</string>
    <string name="number_email">Mobile Number</string>
    <string name="proceed">proceed</string>
    <string name="by_clicking_proceed_you_agree_to_easy_s_terms_conditions"><![CDATA[By clicking “Proceed” you agree to \nEasy’s Terms & Conditions.]]></string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_number">Enter Mobile Number</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="otp_sent_number">Please enter OTP sent to - %1$s</string>
    <string name="change_number">Change Mobile Number</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite">Favourite</string>
    <string name="manage">Manage</string>
    <string name="top_up">Top Up</string>
    <string name="desco">Desco</string>
    <string name="wasa">Wasa</string>
    <string name="movie_tickets">Movie Tickets</string>
    <string name="dth">DTH</string>
    <string name="utility_bill">Bill Pay</string>
    <string name="service_categories">Service Categories</string>
    <string name="recharge">Recharge Offers</string>
    <string name="bill_payment">Bill Payment</string>
    <string name="visa_passport_nfees"><![CDATA[Visa & Passport  \nFees]]></string>
    <string name="visa_passport_nfees2"><![CDATA[Visa & Passport Fees]]></string>
    <string name="hotel_booking">Hotel Booking</string>
    <string name="education_fees">Education fees</string>
    <string name="tickets">Tickets</string>
    <string name="my_offers">My Offers</string>
    <string name="view_all">View all</string>
    <string name="wimax">WiMax</string>
    <string name="filter">Filter</string>
    <string name="sort_by">Sort By</string>
    <string name="reset">Reset</string>
    <string name="popular">Popular</string>
    <string name="recently_added_offer_first">Recently Added Offer First</string>
    <string name="most_popular_recharge_first">Most Popular Recharge First</string>
    <string name="newText">New</string>
    <string name="filter_by_category">Filter by Category</string>
    <string name="mobile_recharge">Mobile Recharge</string>
    <string name="quickie">QUICKIE</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="most_popular_offers">Most Popular Offers</string>
    <string name="msg_invalid_number">Mobile No is not valid</string>
    <string name="schedule_recharge">schedule recharge</string>
    <string name="my_number">My Number</string>
    <string name="select_from_favourite">Select from Favourite</string>
    <string name="select_from_recent">select from recent</string>
    <string name="select_offer">Select Offer</string>
    <string name="add_another_number">Add Another Number</string>
    <string name="recharge_summary">Recharge Summary</string>
    <string name="clear_all">clear all</string>
    <string name="do_you_want_to_go_back">Do you want to go back ?</string>
    <string name="number_phone_text"><![CDATA[Your mobile number and amount will be removed if you leave]]></string>
    <string name="stay">STAY</string>
    <string name="retype_password">Confirm Password</string>
    <string name="scan_qr_to_pay">SCAN QR TO PAY</string>
    <string name="enter_reference_id">Enter Reference ID</string>
    <string name="pay_securely">Pay Securely</string>
    <string name="add_to_favorite">Add To Favourite</string>
    <string name="sample_long_desc">Affiliate marketing is the latest trend online. With so many products to sell and services to offer, sometimes displaying it on one site isn’t enough. The easy way to earn from affiliate marketing is to join an affiliate marketing network Affiliate marketing will continually grow as the need for more sales and leads continue. People are beginning to look at this type of marketing as an important aspect of pushing websites forward. More and more websites and online businesses are looking into one day joining the ever growing affiliate marketing networks.</string>
    <string name="sample_short_desc">No need to worry! your money is safe under all circumstances</string>
    <string name="pay_text"><![CDATA[Make life easy in Easy App]]></string>
    <string name="update_your_number">Update your Number</string>
    <string name="add_number">Add a Number to your account</string>
    <string name="version">Version %1$s</string>
    <string name="please_wait">Please wait..</string>
    <string name="flight_tickets">Flight tickets</string>
    <string name="search_flight">SEARCH FLIGHT</string>
    <string name="recent_search">Recent search</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="city">City</string>
    <string name="travellers">Travellers</string>
    <string name="preferred_class">Preferred Class</string>
    <string name="departure">Departure</string>
    <string name="date">Date</string>
    <string name="flying_from">Flying From</string>
    <string name="city_or_airport">City or airport</string>
    <string name="recent_origins">Recent Origins</string>
    <string name="flying_to">Flying To</string>
    <string name="adult">Adult</string>
    <string name="children">Children</string>
    <string name="infant">Infant</string>
    <string name="done">done</string>
    <string name="economy">Economy</string>
    <string name="premium_economy">Premium Economy</string>
    <string name="business">Business</string>
    <string name="first">First Class</string>
    <string name="flight_1">Flight 1</string>
    <string name="flight_2">Flight 2</string>
    <string name="flight_3">Flight 3</string>
    <string name="flight_4">Flight 4</string>
    <string name="flight_5">Flight 5</string>
    <string name="add_flight">Add Flight</string>
    <string name="sort_filter"><![CDATA[Sort & Filter]]></string>
    <string name="filter_by">Filter by</string>
    <string name="flight_duration">Flight Duration</string>
    <string name="price">Price</string>
    <string name="duration">Duration</string>
    <string name="departure_time">Departure time</string>
    <string name="arrival_time">Arrival time</string>
    <string name="no_of_stops">No of Stops</string>
    <string name="non_stop">Non Stop</string>
    <string name="one_stop">One Stop</string>
    <string name="_2_stop">2+ Stop</string>
    <string name="early_morning">Early Morning</string>
    <string name="morning">Morning</string>
    <string name="after_noon">After Noon</string>
    <string name="evening">Evening</string>
    <string name="airlines">Airlines</string>
    <string name="biman_bangladesh_airlines">Biman Bangladesh Airlines</string>
    <string name="us_bangla_airlines">US-Bangla Airlines</string>
    <string name="novoair">NOVOAIR</string>
    <string name="regent_airways">Regent Airways</string>
    <string name="ticket_details">Ticket Details</string>
    <string name="choose_another_fare">Choose another fare</string>
    <string name="fare_summary">Fare Summary</string>
    <string name="base_fare">Base Fare</string>
    <string name="total">Total</string>
    <string name="taxes_fees"><![CDATA[Taxes & Fees]]></string>
    <string name="per_passenger">Per Passenger</string>
    <string name="total_pax_fare">Total Pax Fare</string>
    <string name="passenger_details">Passenger Details</string>
    <string name="title">Title</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="frequent_flyer_number">Frequent Flyer Number</string>
    <string name="email">Email*</string>
    <string name="email2">Email</string>
    <string name="contact_number">Contact Number</string>
    <string name="save_contact_details_for_future_use">Save contact details for future use</string>
    <string name="full_name">Full Name*</string>
    <string name="passport_no">Passport No.</string>
    <string name="email_address">Email Address</string>
    <string name="phone_number">Mobile Number</string>
    <string name="flight_details">Flight Details</string>
    <string name="departing_details">Departing Details</string>
    <string name="fare_rules">Fare Rules</string>
    <string name="returning_details">Returning Details</string>
    <string name="book_this_flight">book this flight</string>
    <string name="trip_total">Trip Total</string>
    <string name="includes_taxes_and_fees">Includes taxes and fees</string>
    <string name="tk">Tk</string>
    <string name="no_search_result_found">No Search Result Found</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="terms_and_conditions">By clicking “Proceed” you agree to \nGroup TownHall’s <font color='#7500ea'>Terms &amp; Conditions.</font></string>
    <string name="forgot_password">Forgot password?</string>
    <string name="enter_easy_password">Enter easy password to Sign in</string>
    <string name="password">Password</string>
    <string name="password_bottom_sheet_1">No one from easy will ever call you and ask you to change your password. Never share your card number, CVV, OTP or Password with anyone, even if caller claims to be an easy employee</string>
    <string name="password_bottom_sheet_2">If you still wish to reset your password, press the button bellow to proceed.</string>
    <string name="get_registered_with_easy">Get registered with Easy</string>
    <string name="enter_your_personal_number_email">Enter your personal Mobile Number</string>
    <string name="change_password">Change Password</string>
    <string name="current_password">Current Password</string>
    <string name="hi">Hi,</string>
    <string name="enter_easy_password_to_log_in">Enter easy password to Sign in</string>
    <string name="english">ENG</string>
    <string name="bangla">বাংলা</string>
    <string name="gender">Gender</string>
    <string name="gender2">Gender</string>
    <string name="address">Address</string>
    <string name="member_since">Member since</string>
    <string name="notifications">NOTIFICATIONS</string>
    <string name="today">Today</string>
    <string name="this_week">This Week</string>
    <string name="earlier">Earlier</string>
    <string name="tab_7_days">7 Days</string>
    <string name="tab_30_days">30 Days</string>
    <string name="tab_6_months">6 Months</string>
    <string name="tab_all_time">All Time</string>
    <string name="total_transaction">Total Transaction</string>
    <string name="bdt_sign">৳</string>
    <string name="enter_your_personal_number">Enter your personal Number</string>
    <string name="number">Number</string>
    <string name="transaction_history">Transaction History</string>
    <string name="offers">Offers</string>
    <string name="qr_pay">QR Pay</string>
    <string name="store">Store</string>
    <string name="more">More</string>
    <string name="transaction_details">Transaction details</string>
    <string name="success">Success</string>
    <string name="transaction_id">Transaction ID : %1$s</string>
    <string name="proceed_to_pay">Proceed to pay %1$s</string>
    <string name="total_amount">Total amount</string>
    <string name="rate_your_experience">Rate Your Experience</string>
    <string name="how_satisfied_are_you_with_the_transaction">How satisfied are you with the transaction?</string>
    <string name="failed">Failed</string>
    <string name="try_again">Try Again</string>
    <string name="write_issues_here">Write issues here</string>
    <string name="report_issue">Report issue</string>
    <string name="write_about_your_issue_and_send">Write about your issue and send</string>
    <string name="friends_who_used_my_code">FRIENDS WHO USED MY CODE</string>
    <string name="share">Share</string>
    <string name="copy">Copy</string>
    <string name="your_invitation_code">YOUR INVITATION CODE</string>
    <string name="get_100_reward_points_refer">Get 100 reward points when your friend creates
an account through your invitation.</string>
    <string name="invite_friends_amp_earn_rewards"><![CDATA[Invite Friends & \nEarn Rewards]]></string>
    <string name="refer_and_earn">REFER AND EARN</string>
    <string name="refer_and_earn2">Refer And Earn</string>
    <string name="coming_soon">Coming soon</string>
    <string name="comming_soon_desc">We are working with 5+ special services \nfor easy app\'s upcomong version. \nStay with us.</string>
    <string name="okay">Okay</string>
    <string name="favorite_contacts">Favourite Contacts</string>
    <string name="add_new">+ Add NEW</string>
    <string name="my_favorite_contact_list">My favourite contact list</string>
    <string name="select_operator">Select Operator</string>
    <string name="enter_nickname">Enter Nick Name</string>
    <string name="add_to_favorites">ADD TO FAVOURITE</string>
    <string name="add_favourite_contact">ADD FAVOURITE CONTACT</string>
    <string name="edit_favourite_contact">EDIT FAVOURITE CONTACT</string>
    <string name="please_enter_contact_number">Please enter contact number</string>
    <string name="please_select_operator">Please select operator</string>
    <string name="please_enter_contact_nick_name">Please enter contact nick name</string>
    <string name="reward_points_available">Reward Points Available</string>
    <string name="available_redeem_offers">Available redeem offers</string>
    <string name="points">Points</string>
    <string name="proceed_to_recharge">Proceed For Recharge</string>
    <string name="redeem">Redeem</string>
    <string name="redeem_this_offer">Would you like to redeem this offer?</string>
    <string name="select_a_number">Select a number</string>
    <string name="transaction_successful">Transaction Successful!</string>
    <string name="transaction_fail">Transaction Successful!</string>
    <string name="redeem_successful_desc">Your redeem of %1$d points was successful for the \nfollowing account - %2$s</string>
    <string name="rate_this_transaction">Rate this transaction</string>
    <string name="plus_point">+%1$s</string>
    <string name="minus_point">-%1$s</string>
    <string name="point_history">Point History</string>

    <!--utility portion string start from here-->
    <string name="overview">Overview</string>
    <string name="bill_summary">Bill Summary</string>
    <string name="payable_amount">Payable Amount</string>
    <string name="taka_sign">৳</string>
    <string name="current_balance">Current Balance</string>
    <string name="n_balance">New Balance</string>
    <string name="not_enough_balance">There is not enough balance to make the transaction</string>
    <string name="_5_digit_pin">৫ সংখ্যার পিন</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="payment_proceed">Proceed For Payment</string>
    <string name="pay_successfull">Payment Successful!</string>
    <string name="bill_successfull">Bill Payment Successful!</string>
    <string name="fail_payment">Payment Failed!</string>
    <string name="fail_bill_payment">Bill Payment Failed!</string>
    <string name="failed_text">Try Again</string>
    <string name="token">Token: %1$s</string>
    <string name="settlement_pin_text">Please Enter PIN</string>
    <string name="other_services_new">Other Services</string>
    <string name="type_bill">Bill Type</string>
    <string name="continue_label">Continue</string>
    <string name="all_data_text">Please provide all the necessary data</string>
    <string name="try_another">Try Another</string>
    <string name="following_phone_numbers_recharged_successfully">Following Mobile numbers recharged successfully</string>
    <string name="successfully_recharged_amp_add_number_to_favorite_contacts"><![CDATA[Successfully recharged & Add number to favourite contacts]]></string>
    <string name="added">ADDED</string>
    <string name="set_nick_name">Set Nick Name</string>
    <string name="log_out_from_all_devices">SIGN OUT FROM ALL DEVICES</string>
    <string name="welcome">Welcome!</string>
    <string name="reward_points">Reward Points</string>
    <string name="more_services">More Services</string>
    <string name="utility_bills">Utility Bills</string>
    <string name="we_are_working_with_5_special_services_for_easy_app_apos_s_upcomong_version_stay_with_us">Exciting services will be available soon</string>
    <string name="no_notification_found">No Notification Found</string>
    <string name="billing_accounts">Billing Accounts</string>
    <string name="security_and_login">Security and SignIn</string>
    <string name="language">Language</string>
    <string name="help_and_support">Help and Support</string>
    <string name="log_out">Sign Out</string>
    <string name="desco_account">DESCO ACCOUNT</string>
    <string name="wasa_account">WASA ACCOUNT</string>
    <string name="prepaid">Prepaid</string>
    <string name="postpaid">Postpaid</string>
    <string name="account_title">Account Title</string>
    <string name="add_account">Add Account</string>
    <string name="account_type">ACCOUNT TYPE</string>
    <string name="desco_accounts">DESCO ACCOUNTS</string>
    <string name="account_number">Account Number</string>
    <string name="error_empty_billing_account_no">Enter Billing Account No</string>
    <string name="error_empty_billing_account_title">Enter Account Title</string>
    <string name="home">Home</string>
    <string name="my_dashboard">My Dashboard</string>
    <string name="others">Others</string>
    <string name="settings">Settings</string>
    <string name="edit_profile">EDIT PROFILE</string>
    <string name="save_updates">Save Changes</string>
    <string name="apply">Apply</string>
    <string name="where_you_re_logged_in">Where You’re Signed In</string>
    <string name="cancel">Cancel</string>
    <string name="select_connection_type">Select Connection Type</string>
    <string name="skitto">skitto</string>
    <string name="change_operator">Change Operator</string>
    <string name="successfully_recharged">Your Mobile number(s) recharged successfully</string>
    <string name="error_empty_register_name">Please Enter Your Name</string>
    <string name="error_empty_register_email">Please Enter Your Email</string>
    <string name="error_empty_register_phone">Please Enter Your Mobile Number</string>
    <string name="error_empty_register_password">Please Enter Password</string>
    <string name="error_empty_confirm_password">Please Confirm Password</string>
    <string name="error_register_invalid_email">Provided Email is not valid</string>
    <string name="error_register_invalid_phone">Provided Mobile no is not valid</string>
    <string name="error_register_confirm_password">Confirmation password not matched</string>
    <string name="progress_loading">Loading ..</string>
    <string name="error_common_something_went_wrong">Something went wrong!</string>
    <string name="resend">Resend</string>
    <string name="error_empty_otp">Please Enter OTP</string>
    <string name="select_an_operator">SELECT AN OPERATOR</string>
    <string name="no_offer_found">No Offer Found!</string>
    <string name="scheduled_on">Scheduled on</string>
    <string name="warning_msg_1">No one from easy will ever call you and ask you to change your password. Never share your card number, CVV, OTP or Password with anyone, even if caller claims to be an easy employee.</string>
    <string name="warning_msg_2">If you still wish to reset your password, press the button below to proceed.</string>
    <string name="please_enter_a_new_password">Please enter a new password</string>
    <string name="press_again_to_exit">Please press again to exit.</string>
    <string name="something_went_wrong">Something went wrong!</string>
    <string name="offer_redeemed">Congrats.. Offer redeemed</string>
    <string name="new_number_added">1 New Number Added</string>
    <string name="number_added">Number Added</string>
    <string name="name_empty">Name is empty</string>
    <string name="logged_out_session">Signed out the session..</string>
    <string name="logged_out_all_session">Signed out from all other sessions..</string>
    <string name="you_can_log_out_of_this_session">You can sign out of this session</string>
    <string name="secure_your_account">If it wasn’t you who signed in, we can take you through a few steps to secure your account.</string>
    <string name="profile_info">Profile Info</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="select_gender">Select Gender</string>
    <string name="updated">Updated</string>
    <string name="enter_phone_email">Please Insert Mobile no</string>
    <string name="email_not_valid">Provided Email is not valid</string>
    <string name="phone_not_valid">Provided Mobile no is not valid</string>
    <string name="loading">Loading . .</string>
    <string name="password_update_change">Password Updated Successfully</string>
    <string name="know_more">Know more</string>
    <string name="choose_a_category_you_need_help_with">Choose a Category You Need Help With</string>
    <string name="popular_help_topics">Popular Help Topics</string>
    <string name="deleted">Deleted</string>
    <string name="days_ago">days ago</string>
    <string name="hr_ago">hr ago</string>
    <string name="min_ago">min ago</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="enter_old_password">Enter Old Password</string>
    <string name="confirm_password_not_matched">Confirm Password does not match</string>
    <string name="active_now">Active now</string>
    <string name="recharge_range">%1$s to %2$s BDT for %3$s</string>
    <string name="do_you_want_to_clear_all">Do you want to clear all?</string>
    <string name="your_all_previous_notification_will">Your all previous notification will be removed if you tap "Yes"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_notification_here">No notification here</string>
    <string name="sign_out_all_title">Are you sure to sign out from all devices?</string>
    <string name="sign_out_main_title">Are you sure you want to sign out?</string>
    <string name="remove_number_title">Are you sure you want to remove the number from favourite contacts?</string>
    <string name="there_are_currently_no_offer_for_you_please_try_for_another">There are currently no offer for you.Please try for another.</string>
    <string name="was_the_information_helpful">Was the information helpful?</string>
    <string name="we_value_your_feedback">We value your feedback</string>
    <string name="no_transaction_yet">No transaction yet!</string>
    <string name="referral_id_optional">Referral ID (Optional)</string>
    <string name="especially_for_you">especially for you</string>
    <string name="internet">internet</string>
    <string name="voice">voice</string>
    <string name="combo">Combo</string>
    <string name="maximum_amount">Maximum Amount</string>
    <string name="three_number_at_a_time">You can topUp 3 Mobile numbers at a time</string>
    <string name="offers_with_maximum_amount_first">Offers with Maximum Amount First</string>
    <string name="_24_7_support">24/7 Support</string>
    <string name="view_bill_details">View Bill Details</string>
    <string name="your_rating">Your Rating</string>
    <string name="subtext_rating">Your rating with this transaction</string>
    <string name="no_offers_available_right_now">No offers available right now</string>
    <string name="bonus_text">By checking this box, bonus %1$stk will be added to our primary recharge amount(%2$stk) and you will be availing %3$stk recharge offer for %4$s</string>
    <string name="earn_bonus_tk">You earned %1$s tk bonus!</string>
    <string name="submit">submit</string>
    <string name="sorting">Sorting</string>
    <string name="invalid_qr">Invalid Merchant: Please scan Bangla QR</string>
    <string name="history">History</string>
    <string name="retype_new_pin">Retype New PIN</string>
    <string name="enter_new_pin">Enter New PIN</string>
    <string name="enter_old_pin">Enter Current PIN</string>
    <string name="set_pin">Set PIN</string>
    <string name="change_pin">Change PIN</string>
    <string name="set_new_pin">Please set a new PIN</string>
    <string name="pin_set_successful">PIN set Successful! </string>
    <string name="proceed_scan">Proceed to QR scan</string>
    <string name="crc_not_match">CRC not matched. Transaction failed</string>
    <string name="enter_purchase_amount">Enter Purchase Amount</string>
    <string name="merchant_details">Merchant Details</string>
    <string name="tip">Tip</string>
    <string name="bill_no">Bill No</string>
    <string name="mobile_no">Mobile No</string>
    <string name="store_id">Store ID</string>
    <string name="loyality_no">Loyalty No</string>
    <string name="reference_id">Reference ID</string>
    <string name="customer_id">Customer ID</string>
    <string name="terminal_id">Terminal ID</string>
    <string name="purpose">Purpose</string>
    <string name="purchase_amount">Purchase Amount</string>
    <string name="select_payment_method">Select payment method</string>
    <string name="my_saved_cards">My saved cards</string>
    <string name="pay_using_another_card">Pay using Another Card</string>
    <string name="other_methods">Other methods</string>
    <string name="expiry_ndate">EXPIRY\nDATE</string>
    <string name="enter_pin_number">Enter Your PIN</string>
    <string name="remove_card">Are you sure you want to remove the card?</string>
    <string name="in_order_to_payment_security_please_enter_the_6_digit_pin_code">In order to pay securely please enter your 6 digit PIN codes</string>
    <string name="you_need_to_set_a_pin_to_use_qr">You need to set a PIN to use QR</string>
    <string name="please_verify_your_mobile_number_and_set_a_pin_to_use_our_qr_payment_feature">Please verify your mobile number and set a PIN to use our QR payment feature.</string>
    <string name="scan_again">Scan Again</string>
    <string name="exit">Exit</string>
    <string name="_6_digit_pin">6 Digit PIN</string>
    <string name="scan_to_pay">Scan to pay</string>
    <string name="_09612222777">09612222777</string>
    <string name="if_you_have_any_issue_please_contact_with_easy_operator">If you have any issue, please contact our call center</string>
    <string name="top_up_offers">Top Up offers</string>
    <string name="offers_chosen_specially_for_you">Offers chosen specially for you…</string>
    <string name="explore_easy_services_n_amp_make_life_easy">Explore Easy Services \n&amp; Make life easy</string>
    <string name="go_to_home">Go Home</string>
    <string name="update_now">Update now</string>
    <string name="no_thanks_close_the_app">No, Thanks! Close the app</string>
    <string name="new_update_is_available">New Update is Available</string>
    <string name="the_version_of_this_application_is_no_longer_supported">The version (v%1$s) of this application is no longer supported. A new version (v%2$s) of this app is available, Please update to get latest features and best experience.</string>
    <string name="or">or</string>
    <string name="request_recharge">Recharge Request</string>
    <string name="enter_the_following_details">Enter the following details</string>
    <string name="request_amount">Request Amount</string>
    <string name="request_to">Request To</string>
    <string name="invalid_input">Invalid input</string>
    <string name="request_recharge_without_login">Request Recharge without Login</string>
    <string name="request_successful">Request Successful!</string>

    <string name="request_received">REQUEST RECEIVED</string>
    <string name="request_sent">REQUEST SENT</string>
    <string name="received_history">RECEIVED HISTORY</string>
    <string name="recharge_amount">Recharge Amount</string>
    <string name="reject">Reject</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="request_decline_sub">Will you decline the recharge request?</string>
    <string name="confirm_rejection">Confirm Rejection</string>
    <string name="operator">Operator</string>
    <string name="type">Type</string>
    <string name="retry">Retry</string>
    <string name="request_from">Request from</string>
    <string name="request_for">Request for</string>
    <string name="enter_mobile_no_email">Enter Mobile No/Email</string>
    <string name="confirm_request">Confirm Request</string>
    <string name="or_connect_with">Or connect with</string>
    <string name="upload_pictures">Upload Pictures</string>
    <string name="upload_pictures_desc">Please upload your face image with following</string>
    <string name="capture_straight">1. Capture straight</string>
    <string name="capture_rightside">2. Capture rightside</string>
    <string name="capture_leftside">3. Capture leftside</string>
    <string name="capture_downside">4. Capture downside</string>
    <string name="capture_upside">5. Capture upside</string>
    <string name="capture_photo">Capture Photo</string>
    <string name="retake">Retake</string>
    <string name="upload_pictures_desc_colored">5 different styles.</string>
    <string name="submit_photo">Submit Photo</string>

    <string-array name="days_type">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
        <item>Total</item>
    </string-array>

    <string-array name="months">
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="divider_list">
        <item>bill_amount</item>
        <item>vat_amount</item>
        <item>tax_amount</item>
        <item>surcharge_amount</item>
        <item>stamp_amount</item>
        <item>lpc_amount</item>
        <item>other1_amount</item>
        <item>other2_amount</item>
        <item>min_payment</item>
        <item>deducted_amount</item>
        <item>total_amount</item>
        <item>convenience_fee</item>
        <item>discount</item>

    </string-array>

    <string-array name="select_ivac_center_array">
        <item>Select IVAC Center</item>
    </string-array>
    <string name="title_activity_venue">VenueActivity</string>
    <string name="welcome_to">Welcome to</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="messenger">Messenger</string>
    <string name="telegram">Telegram</string>
    <string name="get_registered_sith_easy_app">Get Registered with easy app</string>
    <string name="please_upload_your_pictures">Please upload your pictures</string>
    <string name="connect_with_chatbot">Connect with our chatbot</string>
    <string name="unable_to_open_telegram">Unable to open telegram!</string>
    <string name="unable_to_open">Unable to open!</string>
    <string name="connect">Connect\nWith Bot</string>
    <string name="instructions">Program\nInstructions</string>
    <string name="play_ngame">Play\nGame</string>
    <string name="play_game">Play Game</string>
    <string name="complete_game">Complete Game</string>
    <string name="congratulations_text">Congratulations!</string>
    <string name="go_home">Go Home</string>
    <string name="already_played">Already Played!</string>
    <string name="rules2_game">If you play this game for once then you can’t play any other game.</string>
    <string name="rules1_game">You are able to play only one game</string>
    <string name="game_title">Great! you are eligible to play the %1$s game</string>
    <string name="login_step2_title">Get started with Group TownHall 2022</string>
    <string name="login_step2_subtitle">Existing Easy Users Please Use Your Current Number and Password</string>
    <string name="detecting_face_please_wait">Detecting face. Please wait...</string>
    <string name="enter_your_officially_registered_mobile_number">Enter your officially registered mobile number</string>
    <string name="enter_your_password_to_sign_in">Enter your password to Sign in</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="for_other_s_townhall_registration_please_enter_employee_s_phone_number">For other’s TownHall registration please enter Employee’s phone number</string>
    <string name="group_townhall_2022">Group TownHall 2022</string>
    <string name="international_convention_city_bashundhara">International Convention City Bashundhara</string>
    <string name="get_started_2">Get Started</string>
    <string name="my_qr">My QR</string>
    <string name="done_cap">Done</string>
</resources>
