<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_circle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="9dp"
                    app:srcCompat="@drawable/ic_wasa_drop"
                    app:layout_constraintStart_toStartOf="@+id/guideline37"
                    app:layout_constraintTop_toTopOf="@+id/guideline38" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <sslwireless.android.townhall.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Prepaid"
                    android:textColor="#75839a"
                    android:textSize="10sp"
                    app:textStyle="Normal" />

                <sslwireless.android.townhall.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.08"
                    android:text="839577084366"
                    android:textColor="#425067"
                    android:textSize="13sp"
                    app:textStyle="Medium" />
            </LinearLayout>
        </LinearLayout>


        <!--  <sslwireless.android.easyrevamp.view.custom.CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="11sp"
              android:fontFamily="sans-serif"
              android:textStyle="bold"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:textColor="#ff9431"
              android:text="Due Bill"
              app:textStyle="Bold"
              />-->

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/rvMonthWisePament" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e6e8ed" />

    </RelativeLayout>
</layout>