<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <sslwireless.android.townhall.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.08"
                    android:text="839577084366"
                    android:textColor="#425067"
                    android:textSize="13sp"
                    app:textStyle="Medium" />

                <sslwireless.android.townhall.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="500Tk Payment"
                    android:textColor="#75839a"
                    android:textSize="10sp"
                    app:textStyle="Normal" />


            </LinearLayout>
        </LinearLayout>


        <sslwireless.android.townhall.view.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif"
            android:text="15 SEP, 2019"
            android:textColor="#75839a"
            android:textSize="11sp"
            android:textStyle="normal"
            app:textStyle="Bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llAccount"
            android:layout_alignParentBottom="true"
            android:background="#e6e8ed" />

    </RelativeLayout>
</layout>